version: '3.9'
services:
  scraper:
    build:
      context: scraper
    environment:
      - RIOT_KEY=RGAPI-4cbbe370-c4fb-4e41-8405-7f86b6507334
    stdin_open: true # docker run -i
    tty: true # docker run -t
    links:
      - db # so we can write to the database
  convert:
    build:
      context: convert
    stdin_open: true # docker run -i
    tty: true # docker run -t
    links:
      - db # so we can write to the database
    volumes:
      # allow editing of the source files to persist
      - ./convert/app:/app
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
      - ./db/data:/var/lib/mysql
  dashboard:
    build:
      context: dashboard
    container_name: ${COMPOSE_PROJECT_NAME}_dashboard
    hostname: ${COMPOSE_PROJECT_NAME}_dashboard
    stdin_open: true # docker run -i
    tty: true # docker run -t
    ports:
      - "5000:80"
      - "8050:8989"
    volumes:
      # allow editing of the source files to persist
      - ./dashboard/app:/wd
    links:
      - db # so we can read from the database
  gpu-notebook:
    image: tensorflow/tensorflow:latest-gpu-jupyter
    ports:
      - "8888:8888"
    stdin_open: true # docker run -i
    tty: true # docker run -t
    volumes:
      # allow editing of the source files to persist
      - ./jupyter:/tf
